{
    "plugins": [{
        "name": "fetch"
    },
    {
        "name": "cache"
    },
    {
        "name": "alt-fetch",
        "endpoints": [
            "https://deltachat.github.io/deltachat-pages/"
        ]
    }
    ],
    "stillLoadingTimeout": 0,
    "loggedComponents": ["service-worker", "fetch", "cache", "alt-fetch"]
}

